<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Multiplayer Game</title>
        <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
    
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
        }
        #screen{
            image-rendering: pixelated;
            width: 50vh;
            height: 50vh;
            border: 10px solid #CCC;
        }
        </style>
    </head>
    <body>
        <canvas id="screen" width="10" height="10"></canvas>
    </body>

    <script>
        const screen = document.getElementById('screen');
        const context = screen.getContext('2d');

        const game = {
            players:{
                'player1': {x: 1, y: 2},
                'player2': {x: 9, y: 9},
            },

            fruits:{
                'fruit1': {x:3, y: 2}                
            }
        }
        
        renderScreen();

        function renderScreen() {
            context.clearRect(0, 0, 10, 10);

            for (playerId in game.players) {
                const player = game.players[playerId]; 
                context.fillStyle = 'black';
                context.fillRect(player.x, player.y, 1, 1);
            }

            for (fruitId in game.fruits) {
                const fruit = game.fruits[fruitId];
                context.fillStyle = 'green';
                context.fillRect(fruit.x, fruit.y, 1, 1);
            }

            requestAnimationFrame(renderScreen);
        }

    </script>
</html>